MONGODB_URI='mongodb+srv://admin:fJO6mGIJLUIGMm45@sevika-clustor1.n46xk7b.mongodb.net/'
PORT=8080
NODE_ENV=development
JWT_SECRET=sevikasecret
JWT_EXPIRE=7d
PASSWORD_RESET_LINK=http://localhost:8080/reset-password.html
OTP_EXPIRE=3600
# Cloud Storage
CLOUD_NAME=djn7hukpg
CLOUD_KEY=638988638617358
CLOUD_SECRET=gqE6qExpg-wQBlLWCx79-VNG7WM
# Email (Gmail)
EMAIL_USER=noreply.attendx@gmail.com
EMAIL_PASS=kbjytvrjuvcspizc